version: '3.8'

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver_clube
    environment:
      SA_PASSWORD: "6b&K8MH04NC2hO1p"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    networks:
      - clube_network
    volumes:
      - sql_data:/var/opt/mssql

  api:
    build:
      context: ./ClubeAcesso
      dockerfile: API/Dockerfile
    container_name: clube_api
    depends_on:
      - sqlserver
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__Default=Server=sqlserver;Database=ClubeAcessoDb;User=sa;Password=6b&K8MH04NC2hO1p;TrustServerCertificate=True
    ports:
      - "8080:8080"
    networks:
      - clube_network

networks:
  clube_network:
    driver: bridge

volumes:
  sql_data:
